# To fix metaspace errors
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

GROUP=com.diffplug.spotless

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_URL=https://github.com/diffplug/spotless

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/diffplug/spotless
POM_SCM_CONNECTION=scm:git:git://github.com/diffplug/spotless.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/diffplug/spotless.git

POM_DEVELOPER_ID=diffplug
POM_DEVELOPER_NAME=DiffPlug developers
POM_DEVELOPER_URL=https://github.com/diffplug


# Build requirements
VER_JAVA=11
VER_JSR_305=3.0.2

# Dependencies provided by Spotless plugin
VER_SLF4J=[1.6,2.0[

# Used in multiple places
VER_DURIAN=1.2.0
VER_JGIT=6.10.0.202406032230-r
VER_JUNIT=5.11.0
VER_ASSERTJ=3.26.3
VER_MOCKITO=5.12.0
