POM_ARTIFACT_ID=spotless-maven-plugin
POM_DEVELOPER_ID=lutovich
POM_DEVELOPER_NAME=Konstantin Lutovich
POM_NAME=Spotless Maven Plugin
POM_DESCRIPTION=Spotless - keep your code spotless with Maven.
VERSION_NAME=2.44.0.BETA3-SNAPSHOT
